@media screen and (max-width: 950px){
  .post{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }  
  .movie-item .movie-item__header .movie-item__header__poster {
    height: 30vh;
  }
  .post-menu {
    width: 60%;
  }
  .post-fav{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }  
}

@media screen and (max-width: 600px){
  .post-item-text{
    font-size: 13px;
  }
  .post-menu {
    width: 80%;
  }
}

@media screen and (max-width: 499px){
  .post{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }  
  .nav {
    z-index: 10;
    background-color: #fff;
    width: 300px;
    position: absolute;
    -webkit-transform: translate(-300px, 0);
    transform: translate(-300px, 0);
    transition: transform 0.3s ease;
  }

  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .nav__item {
    display: list-item;
    border-bottom: 1px solid #E0E0E0;
    width: 100%;
    text-align: left;
  }
  .movie-item .movie-item__header .movie-item__header__poster {
    height: 30vh;
  }
  .post-menu {
    width: 100%;
  }

  .post-fav{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}


@media (min-width: 820px) and (max-width: 1180px) {
  .post-item-text {
    font-size: 16px;
  }
}

@media screen and (min-width: 500px){
  .header__menu{
    display: none;
  }
}

@media screen and (min-width: 800px){
  .nav_list{
    max-width: 800px;
    margin: 0 auto;
  }
}

/* ---------------------- */

@media screen and (min-width: 650px) {
    .app-bar {
      grid-template-columns: 1fr auto;
      padding: 8px 32px;
    }
   
    .app-bar .app-bar__brand h1 {
      font-size: 1.5em;
    }
   
    .app-bar .app-bar__menu {
      display: none;
    }
   
    .app-bar .app-bar__navigation {
      position: static;
      width: 100%;
    }
   
    .app-bar .app-bar__navigation ul li {
      display: inline-block;
    }
   
    .app-bar .app-bar__navigation ul li a {
      display: inline-block;
      width: 120px;
      text-align: center;
      margin: 0;
    }
   
    .movies {
      grid-template-columns: 1fr 1fr;
    }
   
    .movie {
      grid-template-columns: auto 1fr;
    }
   
    .movie .movie__title {
      grid-column-start: 1;
      grid-column-end: 3;
    }
   
    .movie .movie__overview {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
   
  @media screen and (min-width: 800px) {
    .app-bar .app-bar__brand h1 {
      font-size: 2em;
    }
  }
   
  @media screen and (min-width: 850px) {
    .movies {
      grid-template-columns: repeat(3, 1fr);
    }
  }
   
  @media screen and (min-width: 1200px) {
    .movies {
      grid-template-columns: repeat(4, 1fr);
    }
  }
   
  @media screen and (min-width: 1600px) {
    .movies {
        grid-template-columns: repeat(5, 1fr);
    }
  }